<html>
<head>
   <title>EASY Map Overlays - Demo</title>
	 <meta name="robots" content="nofollow" />. 
	 <meta name="author" content="Karsten Hinz" />
	 <meta name="description" content="This is a demonstration how to use it." />
   <meta name="keywords" content="OSM, OpenStreetMap, EMOL, Special Maps, Map" />
	 <meta name="date" content="${date}" />
	 <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

	 <link rel="stylesheet" href="css/style.css" type="text/css" />
   <!-- bring in the OpenLayers javascript library
        (here we bring it from the remote site, but you could
        easily serve up this javascript yourself) -->
   <script src="js/OpenLayers.js"></script>


   <!-- bring in the OpenStreetMap OpenLayers layers.
        Using this hosted file will make sure we are kept up
        to date with any necessary changes -->
   <script src="js/OpenStreetMap.js"></script>
   <script src="js/jquery-1.6.2.min.js"></script>
   <script src="js/jquery.scrollTo-min.js"></script>
	 <script src="js/jquery.json-2.2.min.js"></script>
  <script src="js/jquery-ui-1.8.15.custom.min.js"></script>
	<script type="text/javascript" src="js/format_hitch.js"></script>
	<script type="text/javascript" src="js/layer_hitch.js"></script>
	<script type="text/javascript" src="js/layer_accessebillty.js"></script>
	<script type="text/javascript" src="js/layer_organic.js"></script>
	<script type="text/javascript" src="js/layer_edu.js"></script>
  <script type="text/javascript" src="js/map_functions.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
	<link type="text/css" href="css/smoothness/jquery-ui-1.8.15.custom.css" rel="stylesheet" />	
	
		<style>
			a.test { font-weight: bold; }

      .ui-icon-custom {
        background-image: url(log.png) !important; 
      }

			.icon.magnifier {
				background-image: url("img/icons/search.png");
			}

			.icon {
				background-position: left center;
				background-repeat: no-repeat;
				padding-bottom: 4px;
				padding-left: 20px;
				padding-top: 3px;
			}

      #format { margin-top: 2em; }

			#map {
					bottom: 25px;
					/* color: #E5F0F9; */
					left: 0;
					min-width: 600px;
					position: absolute;
					right: 0;
					top: 80px;
			}

			div.InfoPanel {
					background: none repeat scroll 0 0 #FAF9F3;
					border-left: 1px solid #CCC4A0;
					bottom: 25px;
					display: block;
					overflow-y: auto;
					/* overflow-x: hidden; */
					/* padding: 0; */
					padding-left:10px;
					padding-right:10px;
					position: absolute;
					right: 0;
					top: 80px;
					width: 230px;
			}

      #log {
          background: none repeat scroll 0 0 #000000;
          border-radius: 3px 3px 3px 3px;
          color: #FFFFFF;
          display: block;
          font-family: Courier,serif;
          font-size: 10px;
          height: 320px;
          line-height: 12px;
          margin: 0;
          max-height: 620px;
          max-width: 700px;
          padding: 0;
          width: 450px;
      }

      /*#log .handle {*/
      .handle {
          background: none repeat scroll 0 0 #004B61;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          color: #FFFFFF;
          cursor: move;
          display: block;
          height: 10px;
          padding: 5px;
      }

      #log ol {
          display: block;
          height: 280px;
          margin-right: 0;
          max-height: 580px;
          max-width: 680px;
          overflow-x: hidden;
          overflow-y: auto;
          padding-right: 0;
          width: 410px;
      }

			.close {
				background-color:#FFF;
				border-color: #FFF;
				border-radius: 10px 10px 10px 10px;
				border-width: 1px 1px medium;

			}

      .floatingPanel {
          -moz-border-bottom-colors: none;
          -moz-border-image: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          /*background: url("../gfx/bg.png") repeat-x scroll left bottom #EDCA50;*/
          background-color: #FFF;/* #C9AB22;*/
          border-color: #C9ABF2 #C9ABC2 transparent;
          border-radius: 10px 10px 10px 10px;
          border-style: solid solid none;
          border-width: 1px 1px medium;
          box-shadow: 0 0 5px #CCCCCC;
          color: #000000;
          display: block;
          font-size: 11px;
          margin: 0;
					/*padding: 0 7px 7px;*/
          position: absolute;
          text-align: left;
          width: 230px;
          z-index: 99998;
					opacity: 0.9;
      }

			.box {
					padding: 0 7px 7px;
			}

      .align_right {
          float: right;
      }

      #search #q {
        background: none repeat scroll 0 0 transparent;
        border: 0 none;
        display: block;
        float: left;
        font-size: 13px;
        height: 20px;
        line-height: 20px;
        margin: 0 0 0 3px;
        padding: 0;
        width: 170px;
      }

      #search_form {
        background: none repeat scroll 0 0 #FFFFFF;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 1px 1px 4px #DBB42A;
        clear: both;
        display: block;
        height: 20px;
        margin: 0 0 5px;
        padding: 3px;
        width: 200px;
      }

      .search_submit {
        background: none repeat scroll 0 0 transparent;
        border: 0 none;
        display: block;
        float: right;
        font-size: 13px;
        height: 20px;
        line-height: 13px;
        margin: 0;
        padding: 0;
        width: 20px;
      }

      .hidden {display:none;}

			.h3 {
				font-family: "Trebuchet MS","Lucida Grande","Bitstream Vera Sans",Helvetica,Arial,sans-serif;
			}
			#mapper {
				font-weight: bold;
			}

			#fooder {
				position: absolute; 
				bottom:0px;
				right: 0px; 
				left:0px; 
				height:25px; 
				margin: 0px 10px 0px 10px;
				text-align: right;
			}

			body, input, textarea, button, .button {
				    color: #111111;
						font-family: arial,helvetica,sans-serif;
						font-size: 13px;
						line-height: 18px;
			}

			body {
				background: -moz-linear-gradient(center top ,
				#AAAAAA 0%, #EFEFEF 40px, #888 65px, #999 80px, #efefef 100%) 
				no-repeat fixed 0 0 #F5F4EF;
			}


		</style>

</head>

<!-- body.onload is called once the page is loaded (call the 'init' function) -->
<body>

   <!-- define a DIV into which the map will appear. -->
   <div id="map" class="olMap" style="right : 250px;"></div>

	 <div id="PointInfoPanel" class="InfoPanel" style="display: none;">
		 <div>
			 <a href="#" id="goto"><img style="float:left;" id="poiIcon" src="./img/icons/question_48px.png"/></a>
			 <h3 style="margin: 2px 0px 2px;" id="name">Unnamed POI</h3>
			 <!--selected features:
			 <span id="counter">0</span><br/>-->
			 <div id="ko" style="font-size: 12px;">
				 lat: <span id="lat">0.00</span>
				 lon: <span id="lon">0.00</span>
			 </div>
		 </div>
		 <br/>
		 <div id="addr">
		 </div>
		 <br>
		 <div id="contact">
		 </div>
		 <br>
		 <div style="color: #888;">
			 <h3 style="margin: 1px 0px 2px;">Last change</h3> 
			 <span id="mapper">user</span>
			 <span id="last_change">date</span>
			 <hr/>
			 <h3 style="margin: 1px 0px 3px;">Describtion:</h3>
			 <div id="describtion">desc</div>
		 </div>
		 <hr/>
	 </div>

	 <div id="StartInfoPanel" class="InfoPanel" style="display: block;">
		 <h3 style="margin: 1px 0px 2px;">Willkommen auf dieser Experimentellen Karte</h3>
		 Datensatz und Karten stammen von 
		 <a href="http://www.openstreetmap.org/">OpenStreetMap</a> 
		 und stehen unter der 
		 <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.de">CC-BY-SA 2.0 Lizenz</a>.
		 <hr/>
		 <b>Database information</b><br/>
		 Import:<span id="db_import_area">unknown</span> <br/>
		 <span id="db_import_date">unknown</span> <br/>
		 <hr/>
		 <h3 style="margin: 1px 0px 2px;">Infos:</h3>
		 comming soon<br/>
		 <hr/>
		 bei Fragen oder Anregungen schreibt mir eine Mail an
		 <h3 style="margin: 1px 0px 2px;">Kontakt:</h3>
		 <b>Mail:</b><a href="mailto:k4r573n(at)gmail.de">k4r573n(at)gmail.de</a><br/>
		 <b>Jabber:</b> <a href="jabber:k4r573n@jabber.ccc.de">k4r573n@jabber.ccc.de</a><br/>
		 <b>OSM-Wiki:</b> <a href="http://wiki.openstreetmap.org/wiki/User:K4r573n">k4r573n</a><br/>
		 <br/><b>Code:</b><br/>
		 <a href="https://github.com/k4r573n/EMOL">https://github.com/k4r573n/EMOL</a>
	 </div>

	 <div id="header" style="position: absolute; top:0px;right: 0px; left:0px; border-size: 2px; height:70px; margin: 10px 10px 10px 10px; /*background-color: #eebb33;*/">
		 <div id="search" class="align_right">
			 <form method="get" action="#" id="search_form" name="search" role="search">
				 <div class="ui-widget">
					 <input type="text" value="" id="q" name="q" />
					 <button type="submit" class="search_submit button" title="Search">
						 <span class="icon magnifier">&nbsp;</span>
						 <span class="hidden">Search</span>
					 </button>
					 <div class="clear"></div>
				 </div>
			 </form>
		 </div>

		 <!--<img src="./img/icons/somewhat.png" style="float:left;"/>-->
		 <div style="left:100px;">
			 <a href="#" id="toggleLog" class="toggle_log">Debug</a> - 
			 <a href="#" id="toggleMeasure" class="toggle_tools">Measure</a> - 
			 <a href="#" id="braunschweig">goto bs</a> - 
			 <a href="#" id="legend">legend</a>
		 </div>
		 <h1>EMOL - Easy Map OverLays</h1>

	 </div>

	 <div id="fooder">
		 Last Change: 
		 <span id="last_change">${nice_date}</span>
	 </div>

   <div id="legendBox" class="floatingPanel draggable hidden ui-draggable" style="display: none;">
			<b class="handle">
					Legend <a href="#" class="close ui-icon ui-icon-closethick align_right" title="Close">Close</a>
			</b>
			<div class="box">
				Here you can find an explanation of all overlayed Icons<br/>
				<!-- generate this list in future -->
				<div class="legend_item">
				<img src="img/icons/organic2_48px.png"/> this shows a shop where you can Buy some or only organic products
				</div>
				<div class="legend_item">
				<img src="img/icons/second_hand2_48px.png"/> this shows a shop where you can Buy some or only second hand products
				</div>
				<div class="legend_item">
				<img src="img/icons/bug_48px.png"/> This is a wrong tagged organic shop (its tagged shop=organic instead of e.g. shop=supermarket organic=only)
				</div>
				<div class="legend_item">
				<img src="img/icons/question_48px.png"/> This should not be visible if not - there is a bug in my program.
				</div>
			</div>
    </div>


   <div id="measureTools" class="floatingPanel draggable hidden ui-draggable" style="display: none;">
        <b class="handle">
            ToolBox <a href="#" class="close ui-icon ui-icon-closethick align_right" title="Close">Close</a>
        </b>
				<div class="box">
                <input type="radio" name="type" value="none" id="noneToggle"
                       onclick="toggleMeasureControl(this);" checked="checked" />
								<label for="noneToggle">navigate</label><br>

                <input type="radio" name="type" value="line" id="lineToggle" onclick="toggleMeasureControl(this);" />
								<label for="lineToggle">measure distance</label><br>

                <input type="radio" name="type" value="polygon" id="polygonToggle" onclick="toggleMeasureControl(this);" />
								<label for="polygonToggle">measure area</label><br>

								<div id="output">messung:</div>
				</div>
    </div>

    <!-- for debugging -->
    <div id="log" class="hidden ui-draggable ui-resizable" style="display: none;">
        <b class="handle">
            Log <a href="#" class="close ui-icon ui-icon-closethick align_right" title="Close">Close</a>
        </b>
        <ol><li>Testing Maps log started Sun, 14 Aug 2011 23:04:07 +0200</li></ol>
    </div>

<iframe id="josm_call_iframe" src="#" style="visibility:hidden;"></iframe>
</body>

</html>
